--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM updateJoints
FEATURES
   joints : IN PARAMETER DataView::Base_commands_Joints {encoding=>NATIVE;};

END updateJoints;

SUBPROGRAM IMPLEMENTATION updateJoints.CPP
PROPERTIES
   FV_Name => "vizkit3d_robot";
   Source_Language => C;
   Taste::Active_Interfaces => "enabled";
   Taste::coordinates => "1432 432 1783 647";

END updateJoints.CPP;
SUBPROGRAM updateRigidBodyState
FEATURES
   rbs : IN PARAMETER DataView::Base_samples_RigidBodyState {encoding=>NATIVE;};

END updateRigidBodyState;

SUBPROGRAM IMPLEMENTATION updateRigidBodyState.CPP
PROPERTIES
   FV_Name => "vizkit3d_robot";
   Source_Language => C;
   Taste::Active_Interfaces => "enabled";
   Taste::coordinates => "1432 432 1783 647";

END updateRigidBodyState.CPP;


