--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM updateDepthMap
FEATURES
   map : IN PARAMETER DataView::Base_samples_DepthMap {encoding=>NATIVE;};

END updateDepthMap;

SUBPROGRAM IMPLEMENTATION updateDepthMap.CPP
PROPERTIES
   FV_Name => "vizkit3d_depthmap";
   Source_Language => C;
   Taste::Active_Interfaces => "enabled";
   Taste::coordinates => "1003 394 1393 553";

END updateDepthMap.CPP;
SUBPROGRAM updatePose
FEATURES
   pose : IN PARAMETER DataView::Base_samples_RigidBodyState {encoding=>NATIVE;};

END updatePose;

SUBPROGRAM IMPLEMENTATION updatePose.CPP
PROPERTIES
   FV_Name => "vizkit3d_depthmap";
   Source_Language => C;
   Taste::Active_Interfaces => "enabled";
   Taste::coordinates => "1003 394 1393 553";

END updatePose.CPP;


