--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM updatePointCloud
FEATURES
   cloud : IN PARAMETER DataView::Base_samples_Pointcloud {encoding=>NATIVE;};

END updatePointCloud;

SUBPROGRAM IMPLEMENTATION updatePointCloud.CPP
PROPERTIES
   FV_Name => "vizkit3d_pointcloud";
   Source_Language => C;
   Taste::Active_Interfaces => "enabled";
   Taste::coordinates => "1001 212 1391 371";

END updatePointCloud.CPP;


