--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM updateLaserScan
FEATURES
   scan : IN PARAMETER DataView::Base_samples_LaserScan {encoding=>NATIVE;};

END updateLaserScan;

SUBPROGRAM IMPLEMENTATION updateLaserScan.CPP
PROPERTIES
   FV_Name => "vizkit3d_laserscan";
   Source_Language => C;
   Taste::Active_Interfaces => "enabled";
   Taste::coordinates => "1006 574 1396 733";

END updateLaserScan.CPP;
SUBPROGRAM updatePose
FEATURES
   pose : IN PARAMETER DataView::Base_samples_RigidBodyState {encoding=>NATIVE;};

END updatePose;

SUBPROGRAM IMPLEMENTATION updatePose.CPP
PROPERTIES
   FV_Name => "vizkit3d_laserscan";
   Source_Language => C;
   Taste::Active_Interfaces => "enabled";
   Taste::coordinates => "1006 574 1396 733";

END updatePose.CPP;


