---------------------------------------------------
-- AADL2.1
-- TASTE type deploymentview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE deploymentview::DV::Node1
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS x86_partition
END x86_partition;

PROCESS IMPLEMENTATION x86_partition.others
END x86_partition.others;

END deploymentview::DV::Node1;

PACKAGE deploymentview::DV
PUBLIC

WITH interfaceview::IV::test_Range;
WITH interfaceview::IV::vizkit3d_Pointcloud;
WITH interfaceview::IV::vizkit3d_DepthMap;
WITH interfaceview::IV::vizkit3d_LaserScan;
WITH interfaceview::IV::vizkit3d_SonarBeam;
WITH ocarina_processors_x86;
WITH deploymentview::DV::Node1;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node1
END Node1;

SYSTEM IMPLEMENTATION Node1.others
SUBCOMPONENTS
  IV_test_Range : SYSTEM interfaceview::IV::test_Range::test_Range.others {
    Taste::FunctionName => "test_Range";
  };
  IV_vizkit3d_Pointcloud : SYSTEM interfaceview::IV::vizkit3d_Pointcloud::vizkit3d_Pointcloud.others {
    Taste::FunctionName => "vizkit3d_Pointcloud";
  };
  IV_vizkit3d_DepthMap : SYSTEM interfaceview::IV::vizkit3d_DepthMap::vizkit3d_DepthMap.others {
    Taste::FunctionName => "vizkit3d_DepthMap";
  };
  IV_vizkit3d_LaserScan : SYSTEM interfaceview::IV::vizkit3d_LaserScan::vizkit3d_LaserScan.others {
    Taste::FunctionName => "vizkit3d_LaserScan";
  };
  IV_vizkit3d_SonarBeam : SYSTEM interfaceview::IV::vizkit3d_SonarBeam::vizkit3d_SonarBeam.others {
    Taste::FunctionName => "vizkit3d_SonarBeam";
  };
  x86_partition : PROCESS deploymentview::DV::Node1::x86_partition.others {
    Taste::coordinates => "105960 72109 134800 90391";
    Deployment::Port_Number => 0;
  };
  x86_linux : PROCESSOR ocarina_processors_x86::x86.linux {
    Taste::coordinates => "102470 68030 138107 91336";
  };
PROPERTIES
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_test_Range;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_vizkit3d_Pointcloud;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_vizkit3d_DepthMap;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_vizkit3d_LaserScan;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_vizkit3d_SonarBeam;
  Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO x86_partition;
END Node1.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node1 : SYSTEM Node1.others {
    Taste::coordinates => "98108 62203 141729 91336";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.0";
  Taste::interfaceView => "InterfaceView.aadl";
  Taste::HWLibraries => ("/home/peraspera/tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

