PACKAGE process_package_proxy
PUBLIC
WITH process_package;
WITH AI;

SYSTEM deploymentview
EXTENDS process_package::deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.final
EXTENDS process_package::deploymentview.final
PROPERTIES
  AI::root_system => "SELECTED";
  Stack_Size => 1000kbyte APPLIES TO x86_partition.test_robot;
  Stack_Size => 1000kbyte APPLIES TO x86_partition.vt_vizkit3d_robot_updaterigidbodystate;
  Stack_Size => 1000kbyte APPLIES TO x86_partition.vt_vizkit3d_robot_updatejoints;
END deploymentview.final;

END process_package_proxy;

