---------------------------------------------------
-- AADL2.1
-- TASTE type deploymentview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE deploymentview::DV::Node1
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS x86_partition
END x86_partition;

PROCESS IMPLEMENTATION x86_partition.others
END x86_partition.others;

END deploymentview::DV::Node1;

PACKAGE deploymentview::DV
PUBLIC

WITH interfaceview::IV::vizkit3d_Robot;
WITH interfaceview::IV::test_Robot;
WITH ocarina_processors_x86;
WITH deploymentview::DV::Node1;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node1
END Node1;

SYSTEM IMPLEMENTATION Node1.others
SUBCOMPONENTS
  IV_vizkit3d_Robot : SYSTEM interfaceview::IV::vizkit3d_Robot::vizkit3d_Robot.others {
    Taste::FunctionName => "vizkit3d_Robot";
  };
  IV_test_Robot : SYSTEM interfaceview::IV::test_Robot::test_Robot.others {
    Taste::FunctionName => "test_Robot";
  };
  x86_partition : PROCESS deploymentview::DV::Node1::x86_partition.others {
    Taste::coordinates => "463 448 992 943";
    Deployment::Port_Number => 0;
  };
  x86_linux : PROCESSOR ocarina_processors_x86::x86.linux {
    Taste::coordinates => "397 307 1058 1014";
  };
PROPERTIES
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_vizkit3d_Robot;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_test_Robot;
  Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO x86_partition;
END Node1.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node1 : SYSTEM Node1.others {
    Taste::coordinates => "314 105 1141 1115";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 2970 2100";
  Taste::version => "2.0";
  Taste::interfaceView => "InterfaceView.aadl";
  Taste::HWLibraries => ("../../../../../tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

