--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM updateRigidBodyState
FEATURES
   rbstate : IN PARAMETER DataView::Base_samples_RigidBodyState {encoding=>NATIVE;};

END updateRigidBodyState;

SUBPROGRAM IMPLEMENTATION updateRigidBodyState.CPP
PROPERTIES
   FV_Name => "vizkit3d_rigidbodystate";
   Source_Language => C;
   Taste::Active_Interfaces => "enabled";
   Taste::coordinates => "1430 326 1756 486";

END updateRigidBodyState.CPP;


