--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM updateOrientation
FEATURES
   rbs : IN PARAMETER DataView::Base_samples_RigidBodyState {encoding=>NATIVE;};

END updateOrientation;

SUBPROGRAM IMPLEMENTATION updateOrientation.CPP
PROPERTIES
   FV_Name => "vizkit3d_sonarbeam";
   Source_Language => C;
   Taste::Active_Interfaces => "enabled";
   Taste::coordinates => "1004 757 1394 911";

END updateOrientation.CPP;
SUBPROGRAM updateSonarBeam
FEATURES
   beam : IN PARAMETER DataView::Base_samples_SonarBeam {encoding=>NATIVE;};

END updateSonarBeam;

SUBPROGRAM IMPLEMENTATION updateSonarBeam.CPP
PROPERTIES
   FV_Name => "vizkit3d_sonarbeam";
   Source_Language => C;
   Taste::Active_Interfaces => "enabled";
   Taste::coordinates => "1004 757 1394 911";

END updateSonarBeam.CPP;


