--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM updateBodyState
FEATURES
   bodystate : IN PARAMETER DataView::Base_samples_BodyState {encoding=>NATIVE;};

END updateBodyState;

SUBPROGRAM IMPLEMENTATION updateBodyState.CPP
PROPERTIES
   FV_Name => "vizkit3d_bodystate";
   Source_Language => C;
   Taste::Active_Interfaces => "enabled";
   Taste::coordinates => "1440 567 1763 724";

END updateBodyState.CPP;


